git config --global user.name "LeninElio"
git config --global user.email "moreno_leninelio@hotmail.es"


git init -- inicializar 
git add -- añadir archivos
git status -- ver el estado 
-- git ignore ignora las extenciones que especifiques 
git add . -- agrega todos los archivos
git commit -m "" -- agregar achivos para trackeo

git add notas.le --patch -- guarda el contenido por partes 
git diff (archivo) -- ver los cambios en un archivo
git log -- ver todos los commit
git log --oneline -- mas simplificado 
git log --stat -- ver cuantos cambios hubo
git log -p ver -- cambios por commit


git checkout -b segundarama -- crea y te dirige a una nueva rama


git branch -- ver las ramas
git branch (nombre) -- crea nueva rama 

git checkout nuevarama -- indica la rama que quiera usar


-- el merge se realiza siempre que no haya commits pendientes
-- situarnos en la rama que reciba los cambios
git merge segundarama -- pasamos todo los cambios de segunda rama a master

git remote -- trabajar con github 
-- crea un repositorio en github
git remote
git remote add origin git@github.com:LeninElio/curso_git.git
git remote -v 


git push -- nos ayuda a enviear nuestro codigo al repositorio remoto 

git log --oneline --graph --all -- ver todo el log



git stash -- guarda codigo temporalmente
-- crea una rama
git starsh pop -- restaura el codigo temporal

git checkout <hash> verificamos los cambios en una hash 
git revert -- "elimina el ultimo commit"

git reset --hard <hash> -- revierte al hash seleccionado 

git commit --amend -- agregamos mas informacion al ultimo commit

git rebase 
